<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="Author" content="Louis Ohland">
    <meta name="GENERATOR" content="Mozilla/4.61 [en] (WinNT; U)
      [Netscape]">
    <title>5140</title>
  </head>
  <body>
    &nbsp;
    <center>
      <table cols="1" width="600">
        <tbody>
          <tr>
            <td>
              <center><b><font size="+4">5140</font></b></center>
              <font color="#000000"><a href="5140star.exe">5140star.exe</a>&nbsp;
                5140
                Starter Disk w/APP Selector&nbsp;</font>
              <br>
              <font color="#000000"><a href="pccadv11.zip">pccadv11.zip</a>&nbsp;
Advanced
                Diags (img format) Thanks, Rick!<br>
                <a
                  href="6280655_PC_Convertable_Technical_Reference_Volume_1_Feb86.pdf">6280655
                  PC Convertable Technical Reference Volume 1 Feb86</a><br>
                <a
                  href="55X8817_PC_Convertable_Technical_Reference_Volume_2_Feb86.pdf">55X8817
                  PC Convertable Technical Reference Volume 2 Feb86</a><br>
              </font>
              <p><font color="#000000"><a href="5140.html#5140_Planar">5140
                    Planar</a></font>
                <br>
                <font color="#000000">&nbsp;&nbsp; <a
                    href="5140.html#Extendable_Bus">E</a></font><a
                  href="5140.html#Extendable_Bus">xtendable
                  bus interface</a>
                <br>
                <font color="#000000"><a href="5140.html#Floppy">Floppy
                    Drive</a></font>
                <br>
                <font color="#000000"><a href="5140.html#Battery_Pack">Battery
                    Pack</a></font>
                <br>
                <font color="#000000"><a
                    href="5140.html#Opening%20_5140">Opening the 5140</a></font>
                <br>
                <font color="#000000"><a href="5140.html#128K">128K
                    Memory Card</a></font>
                <br>
                <font color="#000000"><a href="5140.html#256K">256K
                    Memory Card</a></font>
                <br>
                <font color="#000000"><a href="5140.html#5140_Printer">5140
                    Printer</a></font>
                <br>
                <font color="#000000"><a
                    href="5140.html#SERIAL-PARALLEL">Serial-Parallel
                    Adapter</a></font>
                <br>
                <font color="#000000"><a href="5140.html#CRT_Display">CRT
                    Display Adapter</a></font>
                <br>
                <font color="#000000">&nbsp;&nbsp; <a
                    href="5140.html#CRT_Pinouts">CRT Video
                    Port Pinouts</a></font>
                <br>
                <font color="#000000"><a href="5140.html#LCD">LCD</a></font>
                <br>
                <font color="#000000"><a
                    href="5140.html#Internal_Modem_Port">Internal Modem
                    Port PCB</a></font>
                <br>
                <font color="#000000">&nbsp;&nbsp; <a
                    href="5140.html#Internal_Modem_Pinout">Internal
                    Modem Pinout</a></font>
                <br>
                <font color="#000000"><a
                    href="5140.html#Internal_Modem_Board">Internal Modem
                    Board</a></font>
                <br>
                <font color="#000000"><a href="5140.html#Speech_Adapter">Speech
                    Adapter</a></font>
              </p>
              <p>186-049&nbsp; 5140 Models 2/22,&nbsp; 5144 Mono Display
                1, 5145 Color
                Display 1
                <br>
                187-140&nbsp; 5140 Model 003 And Backlit LCD Option Kit
                <br>
                187-006 New Special Features And Functions For
                5140&nbsp; Models 002
                / 022
                <br>
              </p>
              <hr width="100%">
              <br>
              <a name="5140_Planar"></a><b><font color="#3333FF">5140
                  Planar</font></b>
              <br>
              <img src="5140-Planar.gif" height="641" width="600">
              <br>
              <hr width="100%">
              <br>
              <b><font color="#3333FF">MC146818AFN</font></b><font
                color="#000000">
                RTC</font>
              <br>
              <b><font color="#3333FF">SMM6326CBK</font></b><font
                color="#000000">
                ROM</font>
              <br>
              <b><font color="#3333FF">30 pin socket</font></b><font
                color="#000000">
                Modem Connector</font>
              <br>
              <b><font color="#3333FF">6453806</font></b><font
                color="#000000"> Interrupt,
                KB, Audio, system clock, I/O controller</font>
              <br>
              <b><font color="#3333FF">6453807</font></b><font
                color="#000000"> DMA
                Controller</font>
              <br>
              <b><font color="#3333FF">6487157</font></b><font
                color="#000000"> Floppy,
                Printer, system timer</font>
              <br>
              <b><font color="#3333FF">6487158</font></b><font
                color="#000000"> LCD
                Controller</font>
              <br>
              <b><font color="#3333FF">SRM2064M15</font></b><font
                color="#000000">
                LCD Controller RAM</font>
              <p><font color="#000000">DOS 3.2 or higher is required.
                  (to support the
                  720K floppy)</font>
                <br>
                <font color="#000000">&nbsp; I have run PC DOS 7 on it.
                  Remember, no
                  UMB support! First, no 386. Second, it's limited to
                  640K max!</font>
                <br>
              </p>
              <hr width="100%">
              <br>
              <a name="Extendable_Bus"></a><b><font color="#3333FF">Extendable
                  bus
                  interface</font></b>
              <br>
              &gt;Don, you mentioned that the 72 pin connector is ISA,
              but multiplexed.
              <p>... Difficult... I looked at hacking ISA bus cards onto
                the Convertible
                bus. the main problem is that the address and data lines
                are multiplexed
                to get it all on the connector. You need extra logic to
                separate the address
                and data lines. I visualise a CRT slice (in this part of
                the world, they
                were cheaper
                <br>
                and more common than the serial/parallel slice), with
                the CGA logic
                removed, and a slot in the top of the slice with an ISA
                riser sticking
                out. If you have the upgraded power supply (originally
                released with the
                backlit LCD option, but standard in later production),
                you should be able
                to run at
                <br>
                least 2 ISA adapters if they aren't power hogs. Anyone
                got the schematic
                diagrams for the CGA slice?
                <br>
              </p>
              <hr width="100%">
              <br>
              <a name="Floppy"></a><b><font color="#3333FF">Floppy Drive</font></b>
              <br>
              <font color="#000000">&nbsp; 3.5" 720K Toshiba 4452A0P11
                with a 34
                pin edgecard connector. Both drives are jumpered DS1</font>
              <br>
              <font color="#000000">&nbsp;&nbsp; 3.5" 720K ALPS
                DFL413C02B, 34 pin
                edgecard. There are two jumpers on the top- SW1 (right
                rear corner) is
                jumpered "1", J1 (center-left front) is jumpered "B-C".</font>
              <p><font color="#000000">Floppy bezel snaps on drive case.
                  I have used
                  an 8580 cardedge floppy with the big button- slipped
                  right in, bezel snapped
                  right on (now to figure out how to get 5140 to
                  recognize 1.44!). I see
                  no P/N or FRU on it.</font>
              </p>
              <p>From Don Hills&nbsp;
                <br>
                &nbsp;&nbsp; There were 2 models of floppy drive:
                Toshiba and Alps.
                The Toshiba used a metal band to drive the heads up and
                down, the Alps
                used a leadscrew. The leadscrew model could not step the
                heads at the full
                stepping rate of most PCs, so the stepping rate was set
                slightly slower
                in the BIOS. Trouble was, the metal band type drive was
                designed for full
                speed, and was very noisy when seeking at the slower
                speed. I wrote a small
                driver that loaded (and unloaded again) during boot to
                reset the step speed
                on machines with the faster drives. The drives looked
                identical externally,
                you had to look in the slot or remove them from the case
                to see the difference.&nbsp;
                <br>
              </p>
              <hr width="100%">
              <br>
              <a name="Battery_Pack"></a><b><font color="#3333FF">Battery
                  Pack</font></b><font color="#000000">&nbsp;&nbsp;
                PN 2684331 9.6v, 1.8AH</font>
              <br>
              <font color="#000000">From Gfretwell:</font>
              <br>
              <font color="#000000">&nbsp;&nbsp; There were some guys on
                the VM 5140
                Forum who talked about how to cut the battery pack apart
                with a Dremel
                and replace the cells with industry &gt;C cells. There
                is also a fuse in there.</font>
              <p><font color="#000000">From Don Hills</font>
                <br>
                <font color="#000000">&nbsp;&nbsp; I was one of those
                  guys. If you
                  couldn't get the "sub C" cells, the trick was to use
                  standard C size cells
                  and duct tape them into a pack the same shape as the
                  original. This "naked"
                  pack fitted in the same space as the original
                  pack-plus-case. The battery
                  compartment was all plastic so the new pack was well
                  protected. Use Standard
                  charge rate cells.</font>
              </p>
              <p><font color="#000000">&nbsp;&nbsp; Consider standard C
                  cells (with tabs)
                  instead of sub-C, if they are cheaper yet. The only
                  reason for sub-C cells
                  is that they will fit back in the battery case. I used
                  standard C cells
                  (not even solder tabs, but I am good at
                  soldering).&nbsp;</font>
              </p>
              <p><font color="#000000">&nbsp;&nbsp; Of course they did
                  not fit in the
                  case, but I wired them up in the same physical pattern
                  to the old cells,
                  re-using the connector and thermal fuse from the old
                  battery. Then I placed
                  strips of cardboard where required between the cell
                  ends to stop them shorting,
                  sandwiched the cells between two sheets of cardboard
                  cut using the old
                  case as a template, and bound the whole lot in plastic
                  insulation tape.&nbsp;</font>
              </p>
              <p><font color="#000000">&nbsp;&nbsp; This package looked
                  untidy, but fit
                  just fine in the battery compartment. Since the
                  battery compartment is
                  a complete plastic box in its own right, the original
                  battery pack casing
                  is not essential.</font>
              </p>
              <p><font color="#000000">&nbsp;&nbsp; Open the pack with a
                  hammer and chisel.
                  Clamp the pack on its side lightly in a vise with a
                  piece of wood under
                  it for support. Or, take a piece of scrap lumber and
                  nail 2 short bits
                  of 2x4 to it spaced so as to snugly hold the pack on
                  its side. Apply chisel
                  to the case join and tap a little harder each time
                  until it cracks. Start
                  at a corner and work around the pack.</font>
              </p>
              <p>&nbsp;&nbsp; As for the power supply, as I said in an
                earlier post there
                was a US-only 110V "wall wart" that was only powerful
                enough to charge
                the battery when the system wasn't running. There was
                also a universal
                (100 to 240 volts) power "brick" (P/N 2684292) much like
                those used on
                modern laptops, that provided enough power (15 volts DC,
                2.7 amps) to run
                the system and all accessories while charging the
                battery.&nbsp;
              </p>
              <p>&nbsp;&nbsp; The plug is the type that has a metal
                outer barrel as one
                contact and a metal-lined hole down the middle (Center
                positive)&nbsp;
                that is the other contact. Size: now pay attention here.
                5.5 mm external
                diameter, 2.5 mm internal diameter. They also come in
                2.1 mm internal diameter,
                so don't get&nbsp;
                <br>
                the wrong one.&nbsp;
              </p>
              <p><b><font color="#3333FF">BATTERY CHARGER (#4060):&nbsp;</font></b>
                <br>
                A 110-volt input feature designed to be used to charge
                the internal
                batteries of the system.&nbsp; It does not provide
                sufficient power output
                to allow system operation while the batteries are being
                charged&nbsp;
              </p>
              <p><b><font color="#3333FF">AUTOMOBILE POWER ADAPTER
                    (#4065):&nbsp;</font></b>
                <br>
                Designed to charge the system battery while allowing
                simultaneous use
                of the system&nbsp; unit. The adapter attaches to the
                system unit and plugs
                into the cigarette lighter outlet in a vehicle with a 12
                volt negative-ground
                electrical system.&nbsp;
                <br>
              </p>
              <hr width="100%">
              <br>
              <a name="Opening _5140"></a><b><font color="#3333FF">Opening
                  the 5140</font></b>
              <br>
              From Don Hills
              <br>
              &nbsp;&nbsp; Open the battery compartment door and remove
              the battery.
              This is important, as many parts of the machine such as
              the memory chips
              are permanently powered so long as the battery is charged.
              The battery
              catch is on the bottom of the plug (like a modular phone
              plug).&nbsp;
              <br>
              &nbsp;&nbsp; Open the display by pressing the two small
              grey buttons
              under the carrying handle at the front right and left
              corners of the case.
              If you don't use the catches, you might snap off one of
              the small retaining
              catches on the LCD screen bezel. Pivot the display
              backwards until it is
              just past vertical. Press on the front bottom (notice the
              neat-o vertical
              serrations?) of the plastic plate covering the front of
              the display's "neck"
              until the plate pivots away from the neck, then lift the
              display up (wiggle
              it slightly side-to-side). This feature is why it's called
              the "Convertible".&nbsp;
              <br>
              &nbsp;&nbsp; Undo the 4 screws on the rear of the case.
              Lift and remove
              the rear (non pivoting) part of the top cover.&nbsp;
              <p>&nbsp;&nbsp; Pull the grey carrying handle forward,
                exposing 2 small
                slots in the case. Use a small screwdriver or coin to
                press inside the
                slots while lifting up on the front of the keyboard. Be
                careful not to
                damage the foil cable. Don't try unplugging it yet, just
                move it forwards
                and lay it on the extended handle.&nbsp;
                <br>
                Note that the keyboard pivots on two small hinges at the
                front of the
                lower case.&nbsp;
              </p>
              <p>&nbsp;&nbsp; Undo the 4 screws holding the diskette
                drives in and pull
                the drives out. Thumb in the diskette slot, fingers
                underneath is the best
                grip. Note that the floppy drive bezels have catches
                that fasten them to
                the drives. They are not loose!&nbsp;
              </p>
              <p>&nbsp;&nbsp; Reach in through the diskette drive bays
                with one hand
                and through the opening at the rear with the other, and
                unclip the diskette
                drive plugs from the clips on the underside of the
                (pivoting) top cover.&nbsp;
              </p>
              <p>&nbsp;&nbsp; Lift the rear of the pivoting top cover
                and slide it forwards
                until the pivot pin at the front disengages from the
                slot it slides in
                and lift the cover up and away, unplugging the foil
                cable to the LCD socket
                as you do so.&nbsp;
              </p>
              <p>You can now unplug the keyboard cable.&nbsp;
              </p>
              <p>Reassembly is the reverse of the above, just 3
                tricks:&nbsp;
              </p>
              <p>&nbsp;&nbsp; When screwing the diskette drives back in
                place, BE EXTREMELY
                GENTLE. The screws must not be tightened too much- you
                will crack the drive
                front plates and/or break the plastic pillars that the
                screws go into.
                <font color="#CC0000">THEY
                  ARE VERY FRAGILE</font>. (Ed. They were cracked on
                mine)&nbsp;
              </p>
              <p>From Us, the god-Emperor of Microchannel
                <br>
                &nbsp;&nbsp; I found that getting the LCD unit back on
                was interesting.
                Note that the LCD swings on a "trapeeze" that has a
                metal pin going through
                it. Note the two ptllars that come up on each side of
                the floppy and LCD
                headers. Notice the arc made by the top of those
                pillars. See the groove?
                Notice that the open end is toward the front.&nbsp;
                <br>
                &nbsp;&nbsp; What I did- lower the LCD neck to about
                halfway forward.
                This lowers the cross-pin. Looking from the back,
                directly over the battery
                well, you can see the shaft AND the grooves. Now you can
                actually SEE how
                to position the top so the shaft will slide into the
                grooves.&nbsp;
              </p>
              <p>Back to Don
                <br>
                &nbsp;&nbsp; When replacing the keyboard in its well,
                make sure the
                edge nearest the diskette drives sits on (not under) the
                small ledges moulded
                in the front plates of the diskette drives. These ledges
                lift the keyboard
                to typing position when the case is opened. If you get
                it wrong you may
                break things when you try to close the case.&nbsp; The
                front corners of
                the keyboard have little pivots that mate with the front
                of the bottom
                case. I had ot push down <font color="#CC0000">lightly</font>
                to make them
                "snap" in place.&nbsp;
              </p>
              <p>As for piggyback accessories, there were several. They
                were known as
                "slices", because they were the same profile as the back
                of the machine
                and when clipped on looked like an extension of the
                machine.&nbsp;
              </p>
              <p>A few additions to your page:&nbsp;
                <br>
                There was no way of powering the system off completely
                without removing
                the battery. Some parts of the system, including the
                memory and much of
                the planar, were continuously powered. Being static CMOS
                logic, they consumed
                negligible power when not being clocked. The battery
                would hold the memory
                (and run the clock, there was no separate clock battery)
                for a couple of
                weeks. There was no suitable CMOS diskette controller
                chip so it used a
                standard NEC 765. This was power hungry so was actually
                powered off when
                not in use- the BIOS saved and loaded the controller's
                state between drive
                accesses. I've got a lot more somewhere, including info
                gleaned from conversations
                with the actual developers, and the full IBM Tech Ref
                and Hardware Maintenance
                Manuals.&nbsp;
                <br>
              </p>
              <hr width="100%">
              <br>
              <b><font color="#3333FF">5140 System Unit Options:&nbsp;</font></b>
              <br>
              o&nbsp;&nbsp; 128Kb Memory Card (#4005)&nbsp;
              <br>
              o&nbsp;&nbsp; Printer (#4010)&nbsp;
              <br>
              o&nbsp;&nbsp; Serial/Parallel Adapter (#4015)&nbsp;
              <br>
              o&nbsp;&nbsp; CRT Display Adapter (#4020)&nbsp;
              <br>
              o&nbsp;&nbsp; Internal Modem (#4025)&nbsp;
              <br>
              o&nbsp;&nbsp; Printer Cable (#4055)&nbsp;
              <br>
              o&nbsp;&nbsp; Battery Charger (#4060)&nbsp;
              <br>
              o&nbsp;&nbsp; Automobile Power Adapter (#4065)&nbsp;
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optional
              Displays:&nbsp;
              <br>
              o&nbsp;&nbsp; IBM 5144 PC Convertible Monochrome Display
              Model 1&nbsp;
              <br>
              o&nbsp;&nbsp; IBM 5145 PC Convertible Color Display Model
              1&nbsp;
              <p><b><font color="#3333FF">DESCRIPTION</font></b>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The 5140 is
                available in two models.
                The model 2 is equipped with a CMOS 80C88
                microprocessor, 64Kb ROM, 256Kb
                RAM, an 80-column by 25-line detachable liquid crystal
                display, two 3.5-inch
                diskette drives, a 78-key keyboard, an AC adapter, and a
                battery pack.
                Also included are an Application Selector, SystemApps,
                Tools, Exploring
                the IBM PC Convertible, and Diagnostics.&nbsp;
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The model 22 is the
                same as the
                model 2 with Diagnostics only. Both systems can be
                expanded to a maximum
                of 512Kb RAM via 128Kb RAM memory card features, and may
                include an asynchronous
                modem in the system unit.&nbsp; The Model 003 has a
                backlit LCD and uses
                256K memory cards.
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At the back of each
                system unit
                is an extendable bus interface.&nbsp; This 72-pin
                connector allows any
                or all of the following options to attach to the base
                unit: Printer, Serial/Parallel
                Adapter, and CRT Display Adapter. Each of these features
                is powered from
                the system unit. The CRT Display Adapter operates only
                when the system
                is powered from a standard AC Adapter. A separate CRT
                display or television
                set attached via the CRT Display Adapter requires a
                separate AC power source.&nbsp;
                <br>
              </p>
              <hr width="100%">
              <br>
              <a name="128K"></a><b><font color="#3333FF">128KB MEMORY
                  CARD (#4005)</font></b>:&nbsp;
              <br>
              <img src="5140-128K.gif" height="188" width="299">
              <p>This card uses (16) SRM2064M-15 chips for 128K.
              </p>
              <p><a name="256K"></a><b><font color="#3333FF">256K MEMORY
                    CARD (#6030)</font></b>
                <br>
                <img src="5140-256K.gif" height="188" width="299">
                <br>
                This card uses (8) SRM20256M-12 chips for 256K.
              </p>
              <p>From Don Hills
                <br>
                &nbsp;&nbsp; System memory was 640 KB max, with 256 KB
                as well as 128
                KB cards. Any combination could be used up to 640 KB. To
                reach 640K with
                128K cards, several people built a short ribbon cable to
                extend the last
                card's end connector to another 128KB card which they
                laid on top of the
                others under the keyboard.
                <br>
                &nbsp;&nbsp; That was too tight for my liking, so I
                actually ran the
                ribbon cable through to the modem slot and put the 5th
                card there.&nbsp;
              </p>
              <p>&gt;&nbsp; Was the 640 max due to DOS limitations?
                <br>
                From Don Hills
                <br>
                &nbsp;&nbsp; Hardware limit. Any addresses above 640 KB
                weren't passed
                to the memory cards, they were placed on the bus instead
                for devices like
                the CGA video memory.
                <br>
              </p>
              <hr width="100%">
              <br>
              <a name="5140_Printer"></a><b><font color="#3333FF">PRINTER
                  (#4010):&nbsp;</font></b>
              <br>
              &nbsp;&nbsp; Attaches to the back of the system unit, or
              to an optional
              printer attachment cable for adjacent printer operation.
              It is an intelligent
              cpu-based, 40 cps (burst rate) serial, non-impact dot
              matrix design capable
              of low power operation. It draws its power and control
              from the system
              unit.&nbsp; Standard ASCII 96-character, upper-case and
              lower-case character
              sets are printed using a high-resolution, 24-element print
              head.&nbsp;
              An all-points-addressable (APA) print mode for graphics is
              also provided.
              NLQ printing can be accomplished using either a thermal
              transfer ribbon
              on smooth (60 Sheffield units, maximum) paper, or no
              ribbon on heat-sensitive
              thermal paper. Draft-quality printing may be achieved
              using the thermal
              transfer ribbon on IBM Multi-System Paper (P/N 7034548) or
              equivalent.&nbsp;
              <p><font color="#3333FF">Printer Controls</font>
                <br>
                &nbsp;&nbsp; There are three controls- A slide
                potentiometer on the
                left is for Density, left is light, right is dark. A two
                position switch
                in the middle, left is Off-Line, right is On-Line. A
                button is on the right
                for Line Feed. There is a blue lever on the left corner
                for clamping the
                guide against the roller. A paper advance wheel is on
                the right.
              </p>
              <p><b><font color="#3333FF">Detach Printer</font></b>
                <br>
                &nbsp;&nbsp; Open printer cover. Look on the left side
                of the printer
                at the front corner of the smoked plastic cover. Notice
                the well with the
                silver loop. Lift up and pivot it out. This unlatches
                the left side, and
                the right side is just a pivot. Twist off the slice,
                pivoting it to the
                right.
              </p>
              <p><b><font color="#3333FF">PRINTER CABLE (#4055):&nbsp;</font></b>
                <br>
                A cabling accessory 22 inches (0.6 meter) in length with
                a custom 72-pin
                system-type connector attached to each end. It provides
                the user the option
                of operating the Printer (#4010) immediately adjacent to
                (that is, physically
                detached from) the system unit, to provide flexibility
                of placement for
                ease-of-use and visibility. <font color="#000000">Mad
                  Max has one of these,
                  looks like <a
                    href="http://209.132.33.252/madmax/pics/pcconvrt/crtside.jpg">THIS</a></font>
                <br>
              </p>
              <hr width="100%"><a name="SERIAL-PARALLEL"></a><b><font
                  color="#3333FF">SERIAL/PARALLEL
                  ADAPTER (#4015):&nbsp;</font></b>
              <br>
              &nbsp;&nbsp; The adapter provides an RS-232C asynchronous
              communications
              interface and a parallel printer interface that are
              compatible with the
              IBM Personal Computer Asynchronous Communications Adapter
              and the IBM Personal
              Computer Parallel Printer Adapter. Looks like <a
                href="http://209.132.33.252/madmax/pics/pcconvrt/addons.jpg">this</a>
              <br>
              <hr width="100%">
              <br>
              <a name="CRT_Display"></a><b><font color="#3333FF">CRT
                  DISPLAY ADAPTER
                  (#4020):&nbsp;</font></b>
              <br>
              <img src="5140_CRT_Board.gif" height="124" width="600">
              <table cols="2" width="100%">
                <tbody>
                  <tr>
                    <td><b><font color="#3333FF">U1</font></b> Hitatchi
                      HD46505RP
                      <br>
                      <b><font color="#3333FF">P1</font></b> 72 Pin
                      edgecard</td>
                    <td><b><font color="#3333FF">P2</font></b> solder
                      pads for 6 pin header
                      <br>
                      <b><font color="#3333FF">P3</font></b> 60 pin
                      header to port PCB</td>
                  </tr>
                </tbody>
              </table>
              <p><img src="5140_CRT_Ports.gif" height="126" width="600">
                <table cols="2" width="100%">
                  <tbody>
                    <tr>
                      <td><b><font color="#3333FF">P1</font></b> 15 pin
                        / 5 pin header
                        <br>
                        <b><font color="#3333FF">P2</font></b> RCA Jack
                        <br>
                        <b><font color="#3333FF">P3</font></b> 60 pin
                        receptacle
                        <br>
                        <b><font color="#3333FF">M1</font></b> 14.318180
                        MHz osc</td>
                      <td><b><font color="#3333FF">U1,2</font></b>
                        Toshiba TC5565PL-15
                        <br>
                        <b><font color="#3333FF">U8</font></b>&nbsp;
                        Motorola 1503723
                        <br>
                        <b><font color="#3333FF">U13</font></b> Toshiba
                        TC17G022AT</td>
                    </tr>
                  </tbody>
                </table>
                &nbsp;&nbsp; Resolution: 640 x 200 or 320 x 200Colors:
                16
              </p>
              <p><a name="CRT_Pinouts"></a><b><font color="#3333FF">Port
                    Pinouts</font></b>
                <br>
                <img src="5140_CRT_Port_Pinout.gif" height="48"
                  width="190">
                <br>
                <b><font color="#3333FF">CGA Header</font></b>
                <br>
                Don Hills sez-
                <br>
                &nbsp; Looking at the side of the adapter, pin 1 is at
                the bottom.
                Column A is on
                <br>
                the left, B on the right. Pins not listed are No
                Connection.
                <br>
                <b><font color="#3333FF">A2</font></b> Ground
                <br>
                <b><font color="#3333FF">A4</font></b> Blue
                <br>
                <b><font color="#3333FF">A5</font></b> Red
                <br>
                <b><font color="#3333FF">A6</font></b> Intensity
                <br>
                <b><font color="#3333FF">A7</font></b> Green
                <br>
                <b><font color="#3333FF">B1</font></b> + Vertical Sync
                <br>
                <b><font color="#3333FF">B3</font></b> + Horizontal Sync
                <br>
                <b><font color="#3333FF">B5</font></b> Ground
              </p>
              <p><b><font color="#3333FF">6 pin Header</font></b>
                <br>
                Pin 1 at bottom, column A on left:
                <br>
                <b><font color="#3333FF">A1</font></b> +12v DC
                <br>
                <b><font color="#3333FF">A2</font></b> Missing (key)
                <br>
                <b><font color="#3333FF">A3</font></b> Composite Video
                <br>
                <b><font color="#3333FF">B1</font></b> Ground
                <br>
                <b><font color="#3333FF">B2</font></b> Reserved
                <br>
                <b><font color="#3333FF">B3</font></b> No Connection
              </p>
              <p><b><font color="#3333FF">Composite Video Pinout</font></b>
                <br>
                Interior of RCA jack Peak-to-peak amplitude (approx
                1.5v)
                <br>
                Exterior of RCA jack is Chassis Ground
              </p>
              <p>&nbsp;&nbsp; It allows the user the option of
                connecting a separate
                CRT display to the system. The optional 5144 PC
                Convertible Monochrome
                Display or 5145 PC Convertible Color Display may be
                attached via this adapter.
                Through the use of optional connectors or cables, the
                CRT Display Adapter
                (#4020) also allows the attachment of the IBM 4863 PCjr
                Color Display,
                IBM 5153 Color Display, or a standard television
                set.&nbsp;
              </p>
              <p>Don Hills saves my bacon by saying:
                <br>
                &nbsp;&nbsp; The RCA jack is composite video out. The 18
                pin header
                is the CGA output for the monitors (mono and colour)
                sold specifically
                for the Convertible. They came with an optional stand
                that held the monitor
                just above the system unit, in the airspace created by
                unclipping the LCD
                display after opening the unit. The connector is the
                same as that used
                on the PCjr. There is an optional 6 inch long cable with
                a plug to fit
                the header on one end and a 9 pin CGA connector on the
                other for connecting
                a standard CGA monitor.
                <br>
                &nbsp;&nbsp; The 5 pin header is for an optional RF
                modulator, again
                like the PCjr one, for displaying the composite video on
                a stndard TV set
                without video in socket.
                <br>
              </p>
              <hr width="100%">
              <br>
              <a name="LCD"></a><b><font color="#3333FF">LCD Display</font></b>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Each system unit is
              furnished
              with a detachable LCD. When latched closed, it forms the
              cover for the
              keyboard and diskette drives. The LCD is attached via a
              "quick disconnect"
              connector, so that the 5140 System Unit may be placed
              below an optional
              5144 PC Convertible Mono Display or 5145 Color Display.
              80x25 text, 640x200
              and 320x200 graphics&nbsp; 16K RAM display buffer,&nbsp;
              8KB LCD font RAM
              <p>From Don Hills
                <br>
                &nbsp;&nbsp; The original systems had a first generation
                LCD display-
                my first machine came with one. These were grey and low
                contrast. They
                were upgraded with a supertwist LCD (sort of green/navy
                blue) that had
                much better contrast. My first machine came bundled with
                this upgrade which
                I performed myself. I only ever saw one system with the
                backlit LCD. It
                used an electroluminescent panel rather than a
                fluorescent tube and diffuser.
                They fell out of favour because they couldn't produce as
                much light as
                a tube.
                <br>
                &nbsp; The backlit LCD was OK in very poor light
                conditions, but in
                normal room lighting or sunlight you were much better
                off with the standard
                supertwist. I used to sit up in bed writing code (DOS
                device drivers in
                ASM, for example) with my machine. I had a small lamp
                mounted on the wall
                behind me that shone at just the right angle for good
                visibility. The display
                characters were large, and it was easy to load different
                fonts into the
                font memory until you found one you liked.&nbsp;
              </p>
              <p><b><font color="#3333FF">Backlit LCD</font></b>
                <br>
                &nbsp;&nbsp; Backlit LCD has internal illumination,
                which means it
                can be used in low-light conditions.&nbsp; Battery life
                is dependent on
                the setting of the brightness control.&nbsp; The Backlit
                LCD works on all
                PC Convertible models by plugging it into the LCD
                assembly, in place of
                the current screen, and installing the new power
                supply.&nbsp; A new power
                supply is packaged with the Backlit LCD Option
                Kit.&nbsp;
                <br>
                &nbsp;&nbsp; Use of the Backlit LCD with the
                illumination feature turned
                all the way up could shorten battery life to between 2.5
                and 4.0hours.&nbsp;
                The brighter the intensity the shorter the battery
                life.Battery life is
                also dependent on the application used and the amount of
                I/O activity.
                The Light Panel for the Backlit LCD has in excess of
                1500 hours of illumination
                time. Replacement light panels (81X8536) are available
                as a maintenance
                part.
                <br>
              </p>
              <hr width="100%">
              <br>
              <b><font color="#3333FF">INTERNAL MODEM (#4025):&nbsp;</font></b>
              <br>
              Provides the user the capability to communicate with other
              compatible
              units/systems over existing telephone lines. It uses
              modulation methods
              and frequency tolerances equivalent to either Bell 212A
              (1,200 baud) in
              high-speed mode or Bell 103A (300 baud) in low-speed mode.
              It is offered
              as a complete assembly consisting of two cards connected
              by a cable. The
              entire assembly is installed in the system unit.&nbsp;
              <p><a name="Internal_Modem_Port"></a><b><font
                    color="#3333FF">Internal
                    Modem Port Board</font></b>
                <br>
                <img src="5140_Modem_Port.GIF" height="99" width="300">
                <table cols="2" width="100%">
                  <tbody>
                    <tr>
                      <td><b><font color="#3333FF">P1</font></b> 30 pin
                        header to sysboard
                        <br>
                        <b><font color="#3333FF">P2</font></b> 20 pin
                        header to Modem Board
                        <br>
                        <b><font color="#3333FF">J3</font></b> Modem
                        port
                        <br>
                        <b><font color="#3333FF">J4</font></b> Dummy
                        port</td>
                      <td><b><font color="#3333FF">M</font></b>1 ZP
                        94008-022
                        <br>
                        <b><font color="#3333FF">M2</font></b> Nat'l
                        Semi INS82C50AV
                        <br>
                        <b><font color="#3333FF">M3</font></b> Motorola
                        4N35Q8647</td>
                    </tr>
                  </tbody>
                </table>
                Board is marked Racal Vadic. FCC ID ANO96M4025
              </p>
              <p><a name="Internal_Modem_Pinout"></a><b><font
                    color="#3333FF">IBM 5140
                    AP Internal Modem Connector Pinout&nbsp;</font></b>
                <br>
                Thanks, Peter!&nbsp;
              </p>
              <p><tt>&nbsp;<b><u>I/O Pin&nbsp; Signal
                      Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I
                      / O&nbsp;</u></b></tt>
                <br>
                <tt>&nbsp;&nbsp; 01&nbsp;&nbsp;&nbsp;&nbsp; +
                  Adress/Data Bit
                  0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  I/O&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 02&nbsp;&nbsp;&nbsp;&nbsp; +
                  Adress/Data Bit
                  1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  I/O&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 03&nbsp;&nbsp;&nbsp;&nbsp; +
                  Adress/Data Bit
                  2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  I/O&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 04&nbsp;&nbsp;&nbsp;&nbsp; +
                  Adress/Data Bit
                  3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  I/O&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 05&nbsp;&nbsp;&nbsp;&nbsp; +
                  Adress/Data Bit
                  4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  I/O&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 06&nbsp;&nbsp;&nbsp;&nbsp; +
                  Adress/Data Bit
                  5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  I/O&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 07&nbsp;&nbsp;&nbsp;&nbsp; +
                  Adress/Data Bit
                  6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  I/O&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 08&nbsp;&nbsp;&nbsp;&nbsp; +
                  Adress/Data Bit
                  7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  I/O&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 09&nbsp;&nbsp;&nbsp;&nbsp; + Adress Bit
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  I&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp;&nbsp; + Adress Bit
9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  I&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 11&nbsp;&nbsp;&nbsp;&nbsp; + Interupt
                  Request 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  O&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 12&nbsp;&nbsp;&nbsp;&nbsp; - I/O
Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 13&nbsp;&nbsp;&nbsp;&nbsp; +
Reset&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 14&nbsp;&nbsp;&nbsp;&nbsp; - Data
Enable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 15&nbsp;&nbsp;&nbsp;&nbsp;
Ground&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GND&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 16&nbsp;&nbsp;&nbsp;&nbsp; + Adress
                  Latch Enable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  I&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 17&nbsp;&nbsp;&nbsp;&nbsp;
Ground&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GND&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 18&nbsp;&nbsp;&nbsp;&nbsp; + Adress
                  Enable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  I&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 19&nbsp;&nbsp;&nbsp;&nbsp;
Ground&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GND&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 20&nbsp;&nbsp;&nbsp;&nbsp; + 12
VDC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PWR&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 21&nbsp;&nbsp;&nbsp;&nbsp;
Ground&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GND&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 22&nbsp;&nbsp;&nbsp;&nbsp;
Ground&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GND&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 23&nbsp;&nbsp;&nbsp;&nbsp;
Ground&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GND&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 24&nbsp;&nbsp;&nbsp;&nbsp;
Ground&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GND&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 25&nbsp;&nbsp;&nbsp;&nbsp; - 13
VDC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PWR&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 26&nbsp;&nbsp;&nbsp;&nbsp;
Ground&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GND&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 27&nbsp;&nbsp;&nbsp;&nbsp; - I/O
Write&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 28&nbsp;&nbsp;&nbsp;&nbsp; + 5
VDC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PWR</tt>
                <br>
                <tt>&nbsp;&nbsp; 29&nbsp;&nbsp;&nbsp;&nbsp;
Ground&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GND&nbsp;</tt>
                <br>
                <tt>&nbsp;&nbsp; 30&nbsp;&nbsp;&nbsp;&nbsp; + High
Z&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;</tt>
              </p>
              <p><a name="Internal_Modem_Board"></a><b><font
                    color="#3333FF">Internal
                    Modem Board&nbsp;</font></b>
                <br>
                <img src="5140_Modem_Board.GIF" height="216" width="382">
                <table cols="2" width="100%">
                  <tbody>
                    <tr>
                      <td><b><font color="#3333FF">J1</font></b> 4 pin
                        header, pins snipped
                        <br>
                        <b><font color="#3333FF">J2</font></b> 20 pin
                        header to Modem port
                        <br>
                        <b><font color="#3333FF">M2</font></b>
                        M83C154-29
                        <br>
                        <b><font color="#3333FF">M4</font></b> ZP
                        9410-015</td>
                      <td><b><font color="#3333FF">M8</font></b> ZP
                        2120CP
                        <br>
                        <b><font color="#3333FF">Y1</font></b> 11.0592
                        MHz xtal
                        <br>
                        <b><font color="#3333FF">Y2</font></b> 4.0320
                        MHz xtal
                        <br>
                        <b><font color="#3333FF">Y3</font></b> 3.579545
                        MHz xtal</td>
                    </tr>
                  </tbody>
                </table>
                &nbsp; The main modem board slides into place on top of
                the battery pack's
                enclosure.
                <br>
              </p>
              <hr width="100%">
              <br>
              <b><font color="#3333FF">IBM 5144 PC MONOCHROME DISPLAY
                  MODEL 1</font></b>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The 5144 Display is a
              9-inch (measured
              diagonally) composite video display that is attached to
              the system unit
              via the CRT Display Adapter. The display stand, an AC
              power cord, and a
              signal cable that connects the 5144 to the CRT Display
              Adapter are provided
              with the 5144.&nbsp; Character box size is 8 x 8 pels.
              Text modes are 80
              x 25 and 40 x 25. Graphics modes are 640 x 200 and 320 x
              200.&nbsp;
              <p><b><font color="#3333FF">IBM 5145 PC CONVERTIBLE COLOR
                    DISPLAY MODEL
                    1</font></b>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The 5145 is a
                13-inch (measured
                diagonally) color display that displays in medium
                resolution (320 x 200).
                It is designed for those customers whose application
                requirements will
                be satisfied by that resolution. It is attached to the
                system unit via
                the CRT Display Adapter (#4020).&nbsp; The display
                stand, an AC power cord,
                and a signal cable that connects the 5145 to the CRT
                Display Adapter are
                provided with the 5145.&nbsp; The display includes a
                speaker for external
                audio output. The 5145 will display business and
                graphics data in 40 x
                25 character mode. In 80 x 25 character mode, the 5145
                can be used for
                word processing and text applications.&nbsp;
                <br>
              </p>
              <hr width="100%">
              <br>
              <a name="Speech_Adapter"></a><b><font color="#3333FF">Speech
                  Adapter</font></b>
              (#4040)
              <br>
              <a
href="http://www1.ibmlink.ibm.com/cgi-bin/master?xh=SoiL$xg7iJ5eLP1USenGnN9332&amp;request=announcements&amp;parms=I%5f186%2d166&amp;xhi=usa%2emain%7cannouncements%5e&amp;xfr=N">186-166</a>&nbsp;
IBM
              PC CONVERTIBLE SPEECH ADAPTER
              <br>
              The speech adapter is functionally equivalent to the IBM
              PCjr (TM)
              Speech Adapter.
              <p>o&nbsp;&nbsp; CMOS ROM has 196 stored vocabulary words
                <br>
                o&nbsp;&nbsp; Supports two types of speech reproduction
                <br>
                &nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; CVSD (Continuously
                Variable Slope
                Delta modulation)
                <br>
                &nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; LPC (Linear Predictive
                Coding)
                <br>
                o&nbsp;&nbsp; Microphone interface
                <br>
                o&nbsp;&nbsp; Audio output
                <br>
              </p>
              <hr width="100%">
              <br>
              ACCESSORIES&nbsp;
              <br>
              CARRYING CASES: Two soft-sided carrying cases are offered
              for the IBM
              PC Convertible.&nbsp; The standard model (#4090) will
              accommodate the system
              unit, system-attached printer, various accessories, and
              supplies.&nbsp;
              The system unit and printer can be operated from within
              the case.&nbsp;
              The compact model (#4095) may be carried by hand, worn
              over the shoulder,
              or carried backpack style. This model holds the system
              unit in the main
              compartment and has an expandable pocket where the
              printer, accessories,
              and paper or a notebook may be stored.&nbsp;
              <br>
              SUPPORTED OPTIONS:&nbsp;
              <br>
              o&nbsp;&nbsp; IBM 5153 Color Display <a
href="http://www1.ibmlink.ibm.com/cgi-bin/master?xh=TQ0Ryd10Q*$rRP1USenGnN9332&amp;request=announcements&amp;parms=I%5fBCTF183%2d002&amp;xhi=usa%2emain%7cannouncements%5e&amp;xfr=N">183-002</a>
              Color Display, 5153
              <br>
              o&nbsp;&nbsp; IBM PCjr Adapter Cable for the IBM Color
              Display (#0021)&nbsp;
              <br>
              o&nbsp;&nbsp; IBM 4863 PCjr Color Display&nbsp;
              <br>
              o&nbsp;&nbsp; IBM PCjr Connector for TV (#0020)&nbsp;
              <br>
              o&nbsp;&nbsp; IBM Communications Adapter Cable
              (#2067)&nbsp;
              <br>
              o&nbsp;&nbsp; IBM Proprinter (#4201)&nbsp;
              <br>
              o&nbsp;&nbsp; IBM Graphics Printer&nbsp;
              <br>
              o&nbsp;&nbsp; IBM 3708 Network Control Unit&nbsp;
              <br>
              o&nbsp;&nbsp; IBM 3710 Communication Adapter&nbsp;
              <br>
              o&nbsp;&nbsp; IBM Personal Computer Printer Cable&nbsp;
              <br>
              o&nbsp;&nbsp; IBM 5841 Modem - 1200 bps&nbsp;
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All IBM Personal
              Computer, IBM
              PCjr, IBM Personal Computer XT, IBM Personal Computer AT,
              or IBM Portable
              Personal Computer options, adapters, and devices not
              specifically listed
              above have not been tested on the IBM PC Convertible
              System and are not
              supported.&nbsp;
              <br>
              &nbsp;
              <br>
              &nbsp;
              <br>
              <center>
                <p><font size="+1"><a href="../index.html">9595 Main
                      Page</a></font></p>
              </center>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
